SECRET_KEY = [string]
DEBUG = [string]

# String with comma separated values
ALLOWED_HOSTS = '127.0.0.1'
CORS_ALLOWED_ORIGINS = 'http://localhost:3000'

# Database settings
DB_NAME = [string]
DB_USER = [string]
DB_PASSWORD = [string]

# Cloudflare R2 settings
CLOUDFLARE_R2_ACCESS_KEY = [string]
CLOUDFLARE_R2_SECRET_KEY = [string]
CLOUDFLARE_R2_ENDPOINT_URL = [string]
CLOUDFLARE_R2_BUCKET_NAME = [string]

# Google Cloud settings
GCLOUD_PROJECT_ID = [string]
GCLOUD_LOG_SUBSCRIPTION_ID = [string]
GCLOUD_REGION = [string]

# GitHub App settings
GITHUB_APP_ID = [string]
GITHUB_APP_NAME = [string]
GITHUB_PRIVATE_KEY_PATH = [string]
GITHUB_CALLBACK_URL = [string]

# Celery settings
CELERY_BROKER_URL = [string]
