SECRET_KEY = [string]
DEBUG = [string]

# String with comma separated values
ALLOWED_HOSTS = '127.0.0.1'
CORS_ALLOWED_ORIGINS = 'http://localhost:3000'

# Database settings
DB_NAME = [string]
DB_USER = [string]
DB_PASSWORD = [string]
